{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "schematics": {
    "@schematics/angular": {
      "component": {
        "changeDetection": "OnPush"
      }
    }
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "leon-ng11-learn": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": false,
          "inlineStyle": false,
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "image/dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 8100,
            "browserTarget": "leon-ng11-learn:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "leon-ng11-learn:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "leon-ng11-learn:build"
          }
        }
      }
    },
    "my-components": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/my-components",
      "sourceRoot": "projects/my-components/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/my-components",
            "index": "projects/my-components/src/index.html",
            "main": "projects/my-components/src/main.ts",
            "polyfills": "projects/my-components/src/polyfills.ts",
            "tsConfig": "projects/my-components/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/my-components/src/favicon.ico",
              "projects/my-components/src/assets"
            ],
            "styles": [
              "projects/my-components/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/my-components/src/environments/environment.ts",
                  "with": "projects/my-components/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "my-components:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "my-components:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "my-components:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/my-components/src/test.ts",
            "polyfills": "projects/my-components/src/polyfills.ts",
            "tsConfig": "projects/my-components/tsconfig.spec.json",
            "karmaConfig": "projects/my-components/karma.conf.js",
            "assets": [
              "projects/my-components/src/favicon.ico",
              "projects/my-components/src/assets"
            ],
            "styles": [
              "projects/my-components/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/my-components/tsconfig.app.json",
              "projects/my-components/tsconfig.spec.json",
              "projects/my-components/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/my-components/e2e/protractor.conf.js",
            "devServerTarget": "my-components:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "my-components:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "leon-ng11-learn",
  "cli": {
    "analytics": false
  }
}